body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    background-color: #ebebeb;
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
    display: flex;
    justify-content: center;
    
}

content {
    width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

h1 {
    text-align: center;
    border-radius: 10px ;
    color: white;
    font-size: 50px;
    background-color: red;
}

#goods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.good { 
    display: flex;
    justify-content: center;
    background-color: #e0e0e0;

    margin: 10px;
    padding: 10px;   

    width: 300px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.good-img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}

.good-name {
    height: 35px;
    font-size: 25px;
}

.good-price {
    font-size: 35px;
    border: 2px solid gray;
    border-radius: 7px;
    text-align: center;
    font-weight: 700;
}

.sale-price {
    font-size: 35px;
     color: white;
    /* text-decoration: line-through; */
    background-color: red;
    border: 2px solid red;
    border-radius: 7px;
    text-align: center;
    font-weight: 700;
}

/* footer */

.city-name {
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 700;
}

.street-name {
    margin-top: 5px;
    font-size: 25px;
    font-weight: 700;
}

.phone-number {
    font-size: 35px;
    font-weight: 700;
}

.phone-number::before {
    content: fdf;
    width: 20px;
    background-color: red;
}



